apiVersion: v2
name: kubernetes-application
version: 0.1.26
type: application
description: A Helm chart for deploying applications to Kubernetes following common best practices
home: https://rubasace.github.io/k8s-application-chart/
sources:
  - https://github.com/rubasace/k8s-application-chart
maintainers:
  - name: Ruben Pahino Verdugo
    email: ruben.pahino.verdugo@gmail.com
    url: https://github.com/rubasace
keywords:
  - kubernetes
  - microservices
icon: https://kubernetes.io/images/kubernetes-192x192.png
